<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
    <title>Planitia | Eat-in | Take Away</title>
    <link rel="stylesheet" type="text/css" href="planet.css">
    <link rel="stylesheet" href="{{url_for('static',filename='styles/bootstrap.min.css')}}">
    <link rel="icon" type="image/x-icon" href="{{url_for('static',filename='mars_favicon.png')}}">
    <title>{% block title %} {% endblock %}</title>

    <style>
        footer {
            position: static;
            height: 8vh;
            text-align: center;
            bottom: 0;
            right: 0;
            left: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: auto;
            background-color: #0c012e;
            color: white;
        }

        body {
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }

        body::-webkit-scrollbar {
            width: 11px;
        }

        body::-webkit-scrollbar-track {
            background: white;
        }

        body::-webkit-scrollbar-thumb {
            background-color: gray;
            border-radius: 10px;
        }
        .bg-danger{
            background-color: #d32133 !important;
        }

            {% block css %}

            {% endblock %}
    </style>
    {% block head %} {% endblock %}

</head>

<body>
    <!-- NAVBAR BEGIN HERE -->
    <nav class="font-weight-bold navbar navbar-expand-lg sticky-top navbar-light bg-danger">
        <a class="navbar-brand" href="/shop">Planitia</a>

        <button aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"
            class="navbar-toggler" data-target="#navbarSupportedContent" data-toggle="collapse" type="button">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link {% block homeactive %} {% endblock %}" href="/home">Home<span
                            class="sr-only">(current)</span></a>
                </li>

                <li class="nav-item {% block aboutactive %} {% endblock %}">
                    <a class="nav-link" href="/about">About Us</a>
                </li>

                <li class="nav-item {% block contactactive %} {% endblock %}">
                    <a class="nav-link" href="/contact">Contact Us</a>
                </li>
            </ul>

            <button class="btn btn-info mx-2" data-toggle="popover" data-container="body" data-html="true"
                data-placement="bottom" data-animation="true" onclick="clickHandler()" id="popcart" type="button">
                Cart(<span id="cart">0</span>)
                <img src="{{url_for('static',filename='cart.png')}}" id="svg_cart" width="20px">
            </button>

            {% if current_user.is_authenticated %}
            <ul class="navbar-nav mr-2 font-weight-bold">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href='#' id="navbarDropdown" role="button"
                        data-toggle="dropdown"> Welcome {{current_user.username}}</a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown"><a class="dropdown-item"
                            href="/logout">Logout</a></div>
                </li>
            </ul>
            {% else %}
            <a class="btn btn-primary ml-3" id="signinbtn" href="/login">Sign In</a>

            <a class="btn btn-primary ml-3" id="signupbtn" href="/register">Sign Up</a>
            {% endif %}
        </div>
    </nav>
    <!-- NAVBAR ENDS HERE -->


    {% block body %} {% endblock %}
    <footer>
        <br>
        <p>&copy; 2023 Planitia, All rights reserved</p>
        <br>
    </footer>

    <script crossorigin="anonymous" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
        src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <script crossorigin="anonymous" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
        src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>
    <script crossorigin="anonymous" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
        src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>
    <script type="text/javascript">

</body>

</html>